#jdbc.username:acc
#jdbc.password:acc
#jdbc.driverClassName:oracle.jdbc.driver.OracleDriver
#jdbc.url:jdbc:oracle:thin:@172.168.1.92:1521:ipay


#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
jdbc.username:root
#jdbc.password:34899810
jdbc.password:root
jdbc.driverClassName:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://standardel.22ip.net:60010/stand60
jdbc.url:jdbc:mysql://127.0.0.1:3306/stand60

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetJavaProject=src/main/java
targetResourcesProject=src/main/resources
targetMapperPackage=com.stand.spring.Mapper
targetModelPackage=com.stand.spring.model
targetXMLPackage=mapper