default.logLevel = debug

# var
logpath = /data/logs/EnergyService
layout = org.apache.log4j.PatternLayout
layout_pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n

#info
log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.layout = ${layout}
log4j.appender.rolling.layout.ConversionPattern = ${layout_pattern}
log4j.appender.rolling.File = ${logpath}/website.log
log4j.appender.rolling.Append = true
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd-HH

#default 
default.appender = org.apache.log4j.DailyRollingFileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 
default.DatePattern='.'yyyy-MM-dd


#Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

# root logger
log4j.rootLogger = error,stdout,rolling

#appender
#stdout
log4j.appender.stdout =  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${layout}
log4j.appender.stdout.layout.ConversionPattern = ${layout_pattern}


log4j.logger.com.frame.spring=trace
